<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Kripa Online</title>
    <link rel=icon href="images/favicon.png" sizes="57x57" type="image/png">
    <link rel="stylesheet" href="website.css" type="text/css">
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
   
</head>
<body>
  <header class="header">
    
      <div class="row text-white">
        <div class="col-md-6 col-9 p-3 pl-2 ">
          <h2 style="margin-left: 0.5em;padding: -2px 0 7em 2em 0">Kripa Online</h2>
          
        </div>
        <div class="col-xs-12 col-md-6 col-3 my-auto ">
          
          <nav class="navbar navbar-expand-lg navbar-light ">

            <button class="navbar-toggler ml-auto " type="button" style="background-color: white;" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse  " id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link text-white  " href="#service-section">Services </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="https://www.google.co.in/maps/place/Kripa+Online+Venganoor/@8.396081,77.0015818,19z/data=!3m1!4b1!4m5!3m4!1s0x3b05a5a700c4a023:0x9ffed73c8d2cf162!8m2!3d8.3960806!4d77.0021289">Location</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#contactt-section">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#about-section">About</a>
                </li>
              </ul>
              
            </div>
          </nav>
        </div>
      </div>
      
      
  </header>
  <section style="background-color: #edf5f8;">
    <div class="top">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-12 col-lg-12 col-xl-12 pl-4">
          <img src="images/main.jpg" alt="Girl in a jacket" width=100%>
        </div>
      </div>
    </div>
  </section>


<section class="service text-white "  id="service-section"  > 
  <div class="col-sm-12 p-2 pl-10">
    <h2 style="text-shadow: 2px 2px 5px red;"><center>SERVICES</center></h2>
  </div>
</section>
<div class="serviceback">
  <div class="container">
    <div class="row p-3  ">

      <div class="col-sm " style="background-color: #008dc4 ;border-style: solid;
      border-color: rgb(255, 255, 255);margin-left: 20px;margin-top: 20px;">
       <h4 style="font-weight: 900 ;font-size: 50px; color:rgb(0, 0, 0);"><center>CSC</center></h4>
       <p style="color: white;margin-top: 60px;">Pradhan Mantri Fasal Bima Yojana</p>
       <p style="color: white;">Employment Service</p>
       <p style="color: white;">Electricity Bill Payment</p>
       <p style="color: white;">Bharat Bill Payment System</p>
       <p style="color: white;">Railway Ticket Booking</p>
       <p style="color: white;">Flight Ticket Booking</p>
       <p style="color: white;">PAN card Services</p>
       <p style="color: white;">Passport Services</p>
       <div>
        <style>
          
          ul, #myyUL1 {
            list-style-type: none;
          }
          
          #myyUL1 {
            margin: 0;
            padding: 0;
          }
          
          .caaret1 {
            cursor: pointer;
            -webkit-user-select: none; /* Safari 3.1+ */
            -moz-user-select: none; /* Firefox 2+ */
            -ms-user-select: none; /* IE 10+ */
            user-select: none;
          }
          
          .caaret1::before {
            content: "\25B6";
            color: black;
            display: inline-block;
            margin-right: 6px;
          }
          
          .caaret1-down::before {
            -ms-transform: rotate(90deg); /* IE 9 */
            -webkit-transform: rotate(90deg); /* Safari */'
            transform: rotate(90deg);  
          }
          
          .nnested1 {
            display: none;
          }
          
          .aactive1 {
            display: block;
          }
          </style>
          </head>
          <body>
          
          
          <ul id="myyU1L">
            <li><span class="caaret1">view all</span>
              <ul class="nnested1">
                <li style="color: white;">BBPS Broadband Postpaid</li>
                <li style="color: white;">BBPS DTH</li>
                <li style="color: white;">CIBIL</li>
                <li style="color: white;">FasTag Services (Paytm,HDFC Fastag,IHMCL Fastag,Kotak Fastag-Issuance,SBI FASTAG Service)</li>
                <li style="color: white;">Digipay</li>
                <li style="color: white;">Swachh Bharat</li>
                <li style="color: white;">Loan Payment and EMI,(Mahindra Rural Housing Finance Limited,TVS Loan)</li>
                <li style="color: white;">tgertgr</li>
                <li style="color: white;">tgertgr</li>
                      
                       
              </ul>
            </li>
          </ul>
          
          <script >
          var toggler = document.getElementsByClassName("caaret1");
          var i;
          
          for (i = 0; i < toggler.length; i++) {
            toggler[i].addEventListener("click", function() {
              this.parentElement.querySelector(".nnested1").classList.toggle("aactive1");
              this.classList.toggle("caaret1-down");
            });
          }
          </script>
      </div>
      </div>
      <div class="col-sm column-gap: 40px" style="background-color: #008dc4 ;border-style: solid;
      border-color: rgb(255, 255, 255);margin-left: 20px;margin-top: 20px;margin-top: 20px;">
      <h4 style="font-weight: 900 ;font-size: 50px;color:rgb(0, 0, 0)"><center>BANK</center></h4>
        
        <p style="color: white;margin-top: 60px;">Micro ATM</p>
        <p style="color: white;">Cash Deposit</p>
        <p style="color: white;">Fund Transfer</p>
        <p style="color: white;">Balance Enquiry</p>
        <p style="color: white;">Insurance</p>
        <p style="color: white;">Loan Deposit</p>
        <p style="color: white;">Online Bill Payments</p>
        <div>
          <style>
            
            ul, #myyUL2 {
              list-style-type: none;
            }
            
            #myyUL2 {
              margin: 0;
              padding: 0;
            }
            
            .caaret2 {
              cursor: pointer;
              -webkit-user-select: none; /* Safari 3.1+ */
              -moz-user-select: none; /* Firefox 2+ */
              -ms-user-select: none; /* IE 10+ */
              user-select: none;
            }
            
            .caaret2::before {
              content: "\25B6";
              color: black;
              display: inline-block;
              margin-right: 6px;
            }
            
            .caaret2-down::before {
              -ms-transform: rotate(90deg); /* IE 9 */
              -webkit-transform: rotate(90deg); /* Safari */'
              transform: rotate(90deg);  
            }
            
            .nnested2 {
              display: none;
            }
            
            .aactive2 {
              display: block;
            }
            </style>
            </head>
            <body>
            
            
            <ul id="myyUL2">
              <li><span class="caaret2">view all</span>
                <ul class="nnested2">
                  <li style="color: white;">Account Opening(SBI only)</li>
                  <li style="color: white;">Withdraw From Any Bank Account</li>
                <li style="color: white;">Mini Statement</li>
                <li style="color: white;">IMPS</li>
                <li style="color: white;">YONO cash</li>
                <li style="color: white;">Pass Book Printing for all SBI customer</li>
                <li style="color: white;">R.D/FD</li>
                
                        
                         
                </ul>
              </li>
            </ul>
            
            <script >
            var toggler = document.getElementsByClassName("caaret2");
            var i;
            
            for (i = 0; i < toggler.length; i++) {
              toggler[i].addEventListener("click", function() {
                this.parentElement.querySelector(".nnested2").classList.toggle("aactive2");
                this.classList.toggle("caaret2-down");
              });
            }
            </script>
        </div>
      </div>
      <div class="col-sm" style="background-color: #008dc4 ;border-style: solid;
      border-color: rgb(255, 255, 255);margin-left: 20px;margin-top: 20px;">
      <h4 style="font-weight: 900 ;font-size: 26px;color:rgb(0, 0, 0)"><center>COMPUTER SALE AND SERVICE</center></h4>
      

       <p style="color: white;margin-top: 50px;">On-site Computer Repairs and Upgrades</p>
       <p style="color: white;">Custom Built Computers/p>
       <p style="color: white;">Remote Support & Maintenance</p>
       <p style="color: white;">24/7 Support  </p>
       <div>
        <style>
          
          ul, #myyUL3 {
            list-style-type: none;
          }
          
          #myyUL3 {
            margin: 0;
            padding: 0;
          }
          
          .caaret3 {
            cursor: pointer;
            -webkit-user-select: none; /* Safari 3.1+ */
            -moz-user-select: none; /* Firefox 2+ */
            -ms-user-select: none; /* IE 10+ */
            user-select: none;
          }
          
          .caaret3::before {
            content: "\25B6";
            color: black;
            display: inline-block;
            margin-right: 6px;
          }
          
          .caaret3-down::before {
            -ms-transform: rotate(90deg); /* IE 9 */
            -webkit-transform: rotate(90deg); /* Safari */'
            transform: rotate(90deg);  
          }
          
          .nnested3 {
            display: none;
          }
          
          .aactive3 {
            display: block;
          }
          </style>
          </head>
          <body>
          
          
          <ul id="myyUL3">
            <li><span class="caaret3">view all</span>
              <ul class="nnested3">
                <li style="color: white;">Virus Protection / Firewall Protection / Spyware Remova  </li>
                <li style="color: white;">Home / Office Network Installation & Repair</li>
                <li style="color: white;">Service all ranges of computers</li>
                      
                       
              </ul>
            </li>
          </ul>
          
          <script >
          var toggler = document.getElementsByClassName("caaret3");
          var i;
          
          for (i = 0; i < toggler.length; i++) {
            toggler[i].addEventListener("click", function() {
              this.parentElement.querySelector(".nnested3").classList.toggle("aactive3");
              this.classList.toggle("caaret3-down");
            });
          }
          </script>
      </div>
      </div>
      <div class="col-sm" style="background-color: #008dc4;border-style: solid;
      border-color: rgb(255, 255, 255);margin-left: 20px;margin-top: 20px;">
        <h4 style="font-weight: 900 ;font-size: 50px;color:rgb(0, 0, 0)"><center>DTP</center></h4>
      
       <p style="color: white;margin-top: 65px;">photostat copy (1Rs/copy)</p>
       <p style="color: white;">Text Formatting</p>
       <p style="color: white;">Layout Design</p>
      <div>
        <style>
          
          ul, #myyUL4 {
            list-style-type: none;
          }
          
          #myyUL4 {
            margin: 0;
            padding: 0;
          }
          
          .caaret4 {
            cursor: pointer;
            -webkit-user-select: none; /* Safari 3.1+ */
            -moz-user-select: none; /* Firefox 2+ */
            -ms-user-select: none; /* IE 10+ */
            user-select: none;
          }
          
          .caaret4::before {
            content: "\25B6";
            color: black;
            display: inline-block;
            margin-right: 6px;
          }
          
          .caaret4-down::before {
            -ms-transform: rotate(90deg); /* IE 9 */
            -webkit-transform: rotate(90deg); /* Safari */'
            transform: rotate(90deg);  
          }
          
          .nnested4 {
            display: none;
          }
          
          .aactive4 {
            display: block;
          }
          </style>
          </head>
          <body>
          
          
          <ul id="myyUL4">
            <li><span class="caaret4">view all</span>
              <ul class="nnested4">
                <li style="color: white;">Copy Editing</li>
                <li style="color: white;">Multilingual Desktop Publishing</li>
                <li style="color: white;">Color copy</li>
                       
              </ul>
            </li>
          </ul>
          
          <script >
          var toggler = document.getElementsByClassName("caaret4");
          var i;
          
          for (i = 0; i < toggler.length; i++) {
            toggler[i].addEventListener("click", function() {
              this.parentElement.querySelector(".nnested4").classList.toggle("aactive4");
              this.classList.toggle("caaret4-down");
            });
          }
          </script>
      </div>
        
          
      </div>
    
      
    </div>
  </div>

</div>

<section class="third text-white col-sm-12 p-2 pl-10 container" id="contactt-section">
<h2 style="text-shadow: 2px 2px 5px red;"><center>CONTACT</center></h2>
<div class="container">
  <div class="row">
      <div class="col-md-12">
          
        <hr>
      </div>
    <div class="col-md-6">
        <div class="address">
            
        <h5>Address:</h5>
        <ul class="list-unstyled">
            <li>Kripa Online</li>
            <li> Opposite Sub Registar office ,Venganoor, Thiruvananthapuram, India</li>
            <li> 695523 </li>
        </ul>
        
        </div>
        <div class="email">
        <h5>Email:</h5>
        <ul class="list-unstyled"> 
            
            <a href="mailto:cscvgr@gmail.com"><p>cscvgr@gmail.com</p></a>
            <a href="mailto:cscvgr@gmail.com"><p>kripaonlinevenganoor@gmail.com</p></a>
        </ul>
        </div>
        <div class="phone">
            <h5>Phone:</h5>
            <ul class="list-unstyled">
            <li> +91- 9995852863</li>
            
        </ul>
        </div>
        <div>
          <a href="https://www.google.co.in/maps/place/Kripa+Online+Venganoor/@8.396081,77.0015818,19z/data=!3m1!4b1!4m5!3m4!1s0x3b05a5a700c4a023:0x9ffed73c8d2cf162!8m2!3d8.3960806!4d77.0021289">Location</a>
        </div>
        <hr>
        <div class="social">
          <ul class="list-inline list-unstyled">
              <li class="list-inline-item">
                  <a href="https://www.facebook.com/pages/category/Local-Service/Kripa-Online-Venganoor-342287833070520"><i class="fa fa-facebook-square fa-2x"></i></a>
              </li>
              
              
              <li class="list-inline-item">
                <a href="https://api.whatsapp.com/send?phone=+91- 9995852863"><i class="fa fa-whatsapp fa-2x" ></i></a>
            </li>
              <li class="list-inline-item">
                <a href="mailto:cscvgr@gmail.com"><i class="fa fa-envelope-o fa-2x" ></i></a>
            </li>
            <li class="list-inline-item">
              <a href="mailto:cscvgr@gmail.com"><i class="fa fa-envelope-o fa-2x" ></i></a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.google.co.in/maps/place/Kripa+Online+Venganoor/@8.396081,77.0015818,19z/data=!3m1!4b1!4m5!3m4!1s0x3b05a5a700c4a023:0x9ffed73c8d2cf162!8m2!3d8.3960806!4d77.0021289"><i class="fa fa-location-arrow fa-2x"></i></a>
        </li>
        <li class="list-inline-item">
          <a href="tel:+91- 9995852863"><i class="fa fa-phone fa-2x"></i></a>
      </li>
          </ul>
      </div>
    </div>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
</section>

<section class="fourth " id="about-section">
<div>

  <h2 style="text-shadow: 2px 2px 5px red; color:rgb(255, 255, 255) "><center >ABOUT</center></h2>
 
   
  <div class="card12" style="width: 7rem;">
              
    <img class="card-img-top " src="images/ajuu.png" alt="Card image cap">
    <div class="card-body ">
      <h5 style="font-size: 20px; color:rgb(255, 255, 255) ;;"><center >Aju</center></h2>
        <h6 style="font-size: 15px;font-weight: 500px;text-shadow: rgb(201, 36, 6); color:rgb(248, 246, 246);"><center >CSC id- 154662220019</center></h6>
      
     
      
    </div>
  </div>
</div>



    
</section>



  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>
</html>